<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/Contact.css">
</head>

<header>
        <!-- Page Navigation -->
        <section class="page-header">
            
            <div class="logo">
                <!-- Logo Image -->
                <img src="../resources/IZG Full Color Logo.png" alt="IZG Logo">
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html" class="home">Home</a></li>
                    <li><a href="AboutUs.html" class="about">About Us</a></li>
                    <li><a href="ContactUs.html" class="contact">Contact Us</a></li>
                    <li><a href="Events.html" class="events">Events</a></li>
                    <li><a href="Blog.html" class="blog">Blog</a></li>
                </ul>
            </nav>
            
        </section>
    </header>

<body>
    
    <main>

        <!-- Main Title -->
        <section class="name">
            <h1 class="page-name">Contact Us</h1>
        </section>

        <section class="contact-info">
            <p></p>
            <h3 class="quote">Together, hand in hand, we build a future where nobody is left behind.</h3>
        </section>
        
    </main>

    <!-- Footer -->
    <footer>
        
        <!-- Social Media Links -->
        <section class="footer">

            <!-- Contact Information -->
            <section class="contact-details">
                <h2>Contact Us</h2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/izandla_ziyagezana_org?igsh=MWdpcGo5eGdsdjVzag==" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </section>

            <!-- Copyrights -->
            <section class ="copyright">
                <p>&copy; 2025 Izandla Ziya Gezana. All rights reserved.</p>
            </section>
        </section>
    </footer>
</body>
</html>
